const predictions = [
    'Пятничный релиз не сходится с положением планет',
    'Придешь на работу в 10 утра, а уйдешь в субботу',
    'Джун может уронить прод, уделите внимание ревью его кода',
    'Сеньер скоро уйдет в отпуск, время выполнения задач повысится в 2 раза, качество понизится',
    'Продакт придет с важной задачей в конце рабочего дня. Сделать ее нужно будет вчера',
];

export const getRandomPrediction = () => {
    const index = Math.floor(Math.random()*predictions.length);

    return predictions[index];
}